{
  "promptDelete": false,
  "showInlineTitle": false,
  "spellcheckDictionary": [
    "LOMAN",
    "Hissen",
    "Loman",
    "连接Host",
    "volmikan",
    "Freeform",
    "ProMotion",
    "Merged",
    "Français",
    "Docs",
    "ones",
    "Ocean**",
    "一个用于协作同步笔记的GitHub仓库，专注于NS体系的Global",
    "在上传新的内容时，请使用git或GitHub"
  ],
  "defaultViewMode": "source",
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  }
}